// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0DC9B364276FB3A8002BF6D5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B363276FB3A8002BF6D5 /* AppDelegate.swift */; };
		0DC9B366276FB3A8002BF6D5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B365276FB3A8002BF6D5 /* SceneDelegate.swift */; };
		0DC9B368276FB3A8002BF6D5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B367276FB3A8002BF6D5 /* ViewController.swift */; };
		0DC9B36B276FB3A8002BF6D5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DC9B369276FB3A8002BF6D5 /* Main.storyboard */; };
		0DC9B36D276FB3AC002BF6D5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DC9B36C276FB3AC002BF6D5 /* Assets.xcassets */; };
		0DC9B370276FB3AC002BF6D5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DC9B36E276FB3AC002BF6D5 /* LaunchScreen.storyboard */; };
		0DC9B38A276FB3D7002BF6D5 /* ControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B379276FB3D7002BF6D5 /* ControllerExtension.swift */; };
		0DC9B38B276FB3D7002BF6D5 /* UIFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B37A276FB3D7002BF6D5 /* UIFactory.swift */; };
		0DC9B38D276FB3D7002BF6D5 /* FontExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B37C276FB3D7002BF6D5 /* FontExtension.swift */; };
		0DC9B38E276FB3D7002BF6D5 /* ImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B37D276FB3D7002BF6D5 /* ImageExtension.swift */; };
		0DC9B38F276FB3D7002BF6D5 /* CGFloatExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B37E276FB3D7002BF6D5 /* CGFloatExtension.swift */; };
		0DC9B392276FB3D7002BF6D5 /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B381276FB3D7002BF6D5 /* ColorExtension.swift */; };
		0DC9B393276FB3D7002BF6D5 /* ASAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B382276FB3D7002BF6D5 /* ASAnimator.swift */; };
		0DC9B394276FB3D7002BF6D5 /* CollectionViewCellExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B383276FB3D7002BF6D5 /* CollectionViewCellExtension.swift */; };
		0DC9B396276FB3D7002BF6D5 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B385276FB3D7002BF6D5 /* StringExtension.swift */; };
		0DC9B397276FB3D7002BF6D5 /* TextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B386276FB3D7002BF6D5 /* TextFieldExtension.swift */; };
		0DC9B398276FB3D7002BF6D5 /* DoubleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B387276FB3D7002BF6D5 /* DoubleExtension.swift */; };
		0DC9B399276FB3D7002BF6D5 /* LabelExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B388276FB3D7002BF6D5 /* LabelExtension.swift */; };
		0DC9B39B276FB4AB002BF6D5 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B39A276FB4AB002BF6D5 /* MainView.swift */; };
		0DC9B39F276FB658002BF6D5 /* BaseCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B39E276FB658002BF6D5 /* BaseCell.swift */; };
		0DC9B3A2276FB757002BF6D5 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3A1276FB757002BF6D5 /* BaseModel.swift */; };
		0DC9B3A4276FB7C0002BF6D5 /* TextModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3A3276FB7C0002BF6D5 /* TextModel.swift */; };
		0DC9B3A6276FB808002BF6D5 /* TextCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3A5276FB808002BF6D5 /* TextCell.swift */; };
		0DC9B3A8276FB848002BF6D5 /* UITableViewCellExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3A7276FB848002BF6D5 /* UITableViewCellExtension.swift */; };
		0DC9B3AA276FBF9D002BF6D5 /* SelfieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3A9276FBF9D002BF6D5 /* SelfieCell.swift */; };
		0DC9B3AE276FC129002BF6D5 /* SelfieModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3AD276FC129002BF6D5 /* SelfieModel.swift */; };
		0DC9B3B1276FCDB8002BF6D5 /* SelfieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3B0276FCDB8002BF6D5 /* SelfieViewController.swift */; };
		0DC9B3B3276FCDDB002BF6D5 /* SelfieView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3B2276FCDDB002BF6D5 /* SelfieView.swift */; };
		0DC9B3B5276FD3FE002BF6D5 /* DescriptionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3B4276FD3FE002BF6D5 /* DescriptionModel.swift */; };
		0DC9B3B7276FD41D002BF6D5 /* DescriptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3B6276FD41D002BF6D5 /* DescriptionCell.swift */; };
		0DC9B3B9276FD73F002BF6D5 /* ServiceResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3B8276FD73F002BF6D5 /* ServiceResponse.swift */; };
		0DC9B3BB276FD881002BF6D5 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3BA276FD880002BF6D5 /* Api.swift */; };
		0DC9B3BD276FDA89002BF6D5 /* ChartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3BC276FDA89002BF6D5 /* ChartViewController.swift */; };
		0DC9B3BF276FDA9C002BF6D5 /* ChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3BE276FDA9C002BF6D5 /* ChartView.swift */; };
		0DC9B3C1276FDE25002BF6D5 /* QuestionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3C0276FDE25002BF6D5 /* QuestionCell.swift */; };
		0DC9B3C5276FEC37002BF6D5 /* OptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DC9B3C4276FEC37002BF6D5 /* OptionCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0DC9B360276FB3A8002BF6D5 /* UPAX.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UPAX.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DC9B363276FB3A8002BF6D5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0DC9B365276FB3A8002BF6D5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0DC9B367276FB3A8002BF6D5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0DC9B36A276FB3A8002BF6D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DC9B36C276FB3AC002BF6D5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0DC9B36F276FB3AC002BF6D5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0DC9B371276FB3AC002BF6D5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DC9B379276FB3D7002BF6D5 /* ControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ControllerExtension.swift; sourceTree = "<group>"; };
		0DC9B37A276FB3D7002BF6D5 /* UIFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFactory.swift; sourceTree = "<group>"; };
		0DC9B37C276FB3D7002BF6D5 /* FontExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontExtension.swift; sourceTree = "<group>"; };
		0DC9B37D276FB3D7002BF6D5 /* ImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageExtension.swift; sourceTree = "<group>"; };
		0DC9B37E276FB3D7002BF6D5 /* CGFloatExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGFloatExtension.swift; sourceTree = "<group>"; };
		0DC9B381276FB3D7002BF6D5 /* ColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		0DC9B382276FB3D7002BF6D5 /* ASAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ASAnimator.swift; sourceTree = "<group>"; };
		0DC9B383276FB3D7002BF6D5 /* CollectionViewCellExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCellExtension.swift; sourceTree = "<group>"; };
		0DC9B385276FB3D7002BF6D5 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		0DC9B386276FB3D7002BF6D5 /* TextFieldExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldExtension.swift; sourceTree = "<group>"; };
		0DC9B387276FB3D7002BF6D5 /* DoubleExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoubleExtension.swift; sourceTree = "<group>"; };
		0DC9B388276FB3D7002BF6D5 /* LabelExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelExtension.swift; sourceTree = "<group>"; };
		0DC9B39A276FB4AB002BF6D5 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		0DC9B39E276FB658002BF6D5 /* BaseCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCell.swift; sourceTree = "<group>"; };
		0DC9B3A1276FB757002BF6D5 /* BaseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		0DC9B3A3276FB7C0002BF6D5 /* TextModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextModel.swift; sourceTree = "<group>"; };
		0DC9B3A5276FB808002BF6D5 /* TextCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextCell.swift; sourceTree = "<group>"; };
		0DC9B3A7276FB848002BF6D5 /* UITableViewCellExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCellExtension.swift; sourceTree = "<group>"; };
		0DC9B3A9276FBF9D002BF6D5 /* SelfieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfieCell.swift; sourceTree = "<group>"; };
		0DC9B3AD276FC129002BF6D5 /* SelfieModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfieModel.swift; sourceTree = "<group>"; };
		0DC9B3B0276FCDB8002BF6D5 /* SelfieViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfieViewController.swift; sourceTree = "<group>"; };
		0DC9B3B2276FCDDB002BF6D5 /* SelfieView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelfieView.swift; sourceTree = "<group>"; };
		0DC9B3B4276FD3FE002BF6D5 /* DescriptionModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescriptionModel.swift; sourceTree = "<group>"; };
		0DC9B3B6276FD41D002BF6D5 /* DescriptionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescriptionCell.swift; sourceTree = "<group>"; };
		0DC9B3B8276FD73F002BF6D5 /* ServiceResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceResponse.swift; sourceTree = "<group>"; };
		0DC9B3BA276FD880002BF6D5 /* Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		0DC9B3BC276FDA89002BF6D5 /* ChartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartViewController.swift; sourceTree = "<group>"; };
		0DC9B3BE276FDA9C002BF6D5 /* ChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartView.swift; sourceTree = "<group>"; };
		0DC9B3C0276FDE25002BF6D5 /* QuestionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionCell.swift; sourceTree = "<group>"; };
		0DC9B3C4276FEC37002BF6D5 /* OptionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DC9B35D276FB3A8002BF6D5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DC9B357276FB3A8002BF6D5 = {
			isa = PBXGroup;
			children = (
				0DC9B362276FB3A8002BF6D5 /* UPAX */,
				0DC9B361276FB3A8002BF6D5 /* Products */,
			);
			sourceTree = "<group>";
		};
		0DC9B361276FB3A8002BF6D5 /* Products */ = {
			isa = PBXGroup;
			children = (
				0DC9B360276FB3A8002BF6D5 /* UPAX.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DC9B362276FB3A8002BF6D5 /* UPAX */ = {
			isa = PBXGroup;
			children = (
				0DC9B363276FB3A8002BF6D5 /* AppDelegate.swift */,
				0DC9B365276FB3A8002BF6D5 /* SceneDelegate.swift */,
				0DC9B3BA276FD880002BF6D5 /* Api.swift */,
				0DC9B3A0276FB743002BF6D5 /* Models */,
				0DC9B39C276FB636002BF6D5 /* Views */,
				0DC9B3AF276FCD87002BF6D5 /* Controllers */,
				0DC9B369276FB3A8002BF6D5 /* Main.storyboard */,
				0DC9B377276FB3D7002BF6D5 /* Helpers */,
				0DC9B36C276FB3AC002BF6D5 /* Assets.xcassets */,
				0DC9B36E276FB3AC002BF6D5 /* LaunchScreen.storyboard */,
				0DC9B371276FB3AC002BF6D5 /* Info.plist */,
			);
			path = UPAX;
			sourceTree = "<group>";
		};
		0DC9B377276FB3D7002BF6D5 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				0DC9B379276FB3D7002BF6D5 /* ControllerExtension.swift */,
				0DC9B37A276FB3D7002BF6D5 /* UIFactory.swift */,
				0DC9B37C276FB3D7002BF6D5 /* FontExtension.swift */,
				0DC9B37D276FB3D7002BF6D5 /* ImageExtension.swift */,
				0DC9B37E276FB3D7002BF6D5 /* CGFloatExtension.swift */,
				0DC9B381276FB3D7002BF6D5 /* ColorExtension.swift */,
				0DC9B382276FB3D7002BF6D5 /* ASAnimator.swift */,
				0DC9B383276FB3D7002BF6D5 /* CollectionViewCellExtension.swift */,
				0DC9B3A7276FB848002BF6D5 /* UITableViewCellExtension.swift */,
				0DC9B385276FB3D7002BF6D5 /* StringExtension.swift */,
				0DC9B386276FB3D7002BF6D5 /* TextFieldExtension.swift */,
				0DC9B387276FB3D7002BF6D5 /* DoubleExtension.swift */,
				0DC9B388276FB3D7002BF6D5 /* LabelExtension.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		0DC9B39C276FB636002BF6D5 /* Views */ = {
			isa = PBXGroup;
			children = (
				0DC9B39A276FB4AB002BF6D5 /* MainView.swift */,
				0DC9B3B2276FCDDB002BF6D5 /* SelfieView.swift */,
				0DC9B3BE276FDA9C002BF6D5 /* ChartView.swift */,
				0DC9B39D276FB63D002BF6D5 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0DC9B39D276FB63D002BF6D5 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0DC9B39E276FB658002BF6D5 /* BaseCell.swift */,
				0DC9B3A5276FB808002BF6D5 /* TextCell.swift */,
				0DC9B3A9276FBF9D002BF6D5 /* SelfieCell.swift */,
				0DC9B3B6276FD41D002BF6D5 /* DescriptionCell.swift */,
				0DC9B3C0276FDE25002BF6D5 /* QuestionCell.swift */,
				0DC9B3C4276FEC37002BF6D5 /* OptionCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0DC9B3A0276FB743002BF6D5 /* Models */ = {
			isa = PBXGroup;
			children = (
				0DC9B3A1276FB757002BF6D5 /* BaseModel.swift */,
				0DC9B3A3276FB7C0002BF6D5 /* TextModel.swift */,
				0DC9B3AD276FC129002BF6D5 /* SelfieModel.swift */,
				0DC9B3B4276FD3FE002BF6D5 /* DescriptionModel.swift */,
				0DC9B3B8276FD73F002BF6D5 /* ServiceResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0DC9B3AF276FCD87002BF6D5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0DC9B367276FB3A8002BF6D5 /* ViewController.swift */,
				0DC9B3B0276FCDB8002BF6D5 /* SelfieViewController.swift */,
				0DC9B3BC276FDA89002BF6D5 /* ChartViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DC9B35F276FB3A8002BF6D5 /* UPAX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DC9B374276FB3AC002BF6D5 /* Build configuration list for PBXNativeTarget "UPAX" */;
			buildPhases = (
				0DC9B35C276FB3A8002BF6D5 /* Sources */,
				0DC9B35D276FB3A8002BF6D5 /* Frameworks */,
				0DC9B35E276FB3A8002BF6D5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UPAX;
			productName = UPAX;
			productReference = 0DC9B360276FB3A8002BF6D5 /* UPAX.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DC9B358276FB3A8002BF6D5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					0DC9B35F276FB3A8002BF6D5 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = 0DC9B35B276FB3A8002BF6D5 /* Build configuration list for PBXProject "UPAX" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DC9B357276FB3A8002BF6D5;
			productRefGroup = 0DC9B361276FB3A8002BF6D5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DC9B35F276FB3A8002BF6D5 /* UPAX */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DC9B35E276FB3A8002BF6D5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DC9B370276FB3AC002BF6D5 /* LaunchScreen.storyboard in Resources */,
				0DC9B36D276FB3AC002BF6D5 /* Assets.xcassets in Resources */,
				0DC9B36B276FB3A8002BF6D5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DC9B35C276FB3A8002BF6D5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DC9B3A2276FB757002BF6D5 /* BaseModel.swift in Sources */,
				0DC9B394276FB3D7002BF6D5 /* CollectionViewCellExtension.swift in Sources */,
				0DC9B368276FB3A8002BF6D5 /* ViewController.swift in Sources */,
				0DC9B3AE276FC129002BF6D5 /* SelfieModel.swift in Sources */,
				0DC9B3B9276FD73F002BF6D5 /* ServiceResponse.swift in Sources */,
				0DC9B3C1276FDE25002BF6D5 /* QuestionCell.swift in Sources */,
				0DC9B3BB276FD881002BF6D5 /* Api.swift in Sources */,
				0DC9B38D276FB3D7002BF6D5 /* FontExtension.swift in Sources */,
				0DC9B3A4276FB7C0002BF6D5 /* TextModel.swift in Sources */,
				0DC9B393276FB3D7002BF6D5 /* ASAnimator.swift in Sources */,
				0DC9B3BF276FDA9C002BF6D5 /* ChartView.swift in Sources */,
				0DC9B396276FB3D7002BF6D5 /* StringExtension.swift in Sources */,
				0DC9B3B5276FD3FE002BF6D5 /* DescriptionModel.swift in Sources */,
				0DC9B397276FB3D7002BF6D5 /* TextFieldExtension.swift in Sources */,
				0DC9B38B276FB3D7002BF6D5 /* UIFactory.swift in Sources */,
				0DC9B3B7276FD41D002BF6D5 /* DescriptionCell.swift in Sources */,
				0DC9B364276FB3A8002BF6D5 /* AppDelegate.swift in Sources */,
				0DC9B3C5276FEC37002BF6D5 /* OptionCell.swift in Sources */,
				0DC9B3A6276FB808002BF6D5 /* TextCell.swift in Sources */,
				0DC9B3B1276FCDB8002BF6D5 /* SelfieViewController.swift in Sources */,
				0DC9B38F276FB3D7002BF6D5 /* CGFloatExtension.swift in Sources */,
				0DC9B39B276FB4AB002BF6D5 /* MainView.swift in Sources */,
				0DC9B366276FB3A8002BF6D5 /* SceneDelegate.swift in Sources */,
				0DC9B39F276FB658002BF6D5 /* BaseCell.swift in Sources */,
				0DC9B3AA276FBF9D002BF6D5 /* SelfieCell.swift in Sources */,
				0DC9B38E276FB3D7002BF6D5 /* ImageExtension.swift in Sources */,
				0DC9B398276FB3D7002BF6D5 /* DoubleExtension.swift in Sources */,
				0DC9B3B3276FCDDB002BF6D5 /* SelfieView.swift in Sources */,
				0DC9B399276FB3D7002BF6D5 /* LabelExtension.swift in Sources */,
				0DC9B3A8276FB848002BF6D5 /* UITableViewCellExtension.swift in Sources */,
				0DC9B38A276FB3D7002BF6D5 /* ControllerExtension.swift in Sources */,
				0DC9B392276FB3D7002BF6D5 /* ColorExtension.swift in Sources */,
				0DC9B3BD276FDA89002BF6D5 /* ChartViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0DC9B369276FB3A8002BF6D5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DC9B36A276FB3A8002BF6D5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DC9B36E276FB3AC002BF6D5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DC9B36F276FB3AC002BF6D5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DC9B372276FB3AC002BF6D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0DC9B373276FB3AC002BF6D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DC9B375276FB3AC002BF6D5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 45Q3VNSD3X;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UPAX/Info.plist;
				INFOPLIST_KEY_NSCameraUsageDescription = "Esta app necesita usar la camara para tomar fotos";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.AxkanSoftware.UPAX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0DC9B376276FB3AC002BF6D5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 45Q3VNSD3X;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UPAX/Info.plist;
				INFOPLIST_KEY_NSCameraUsageDescription = "Esta app necesita usar la camara para tomar fotos";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.AxkanSoftware.UPAX;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DC9B35B276FB3A8002BF6D5 /* Build configuration list for PBXProject "UPAX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DC9B372276FB3AC002BF6D5 /* Debug */,
				0DC9B373276FB3AC002BF6D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DC9B374276FB3AC002BF6D5 /* Build configuration list for PBXNativeTarget "UPAX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DC9B375276FB3AC002BF6D5 /* Debug */,
				0DC9B376276FB3AC002BF6D5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0DC9B358276FB3A8002BF6D5 /* Project object */;
}
